<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,
        body {
            height: 100%;
            width: 100%;
        } */
        
        button {
            display: flex;
            width: 120px;
            height: 50px;
            align-items: center;
            justify-content: center;
            background-color: green;
            border: none;
            outline: none;
            border-radius: 5px;
            color: white;
        }
        
        .d-flex {
            display: flex
        }
        
        .mb-4 {
            margin-bottom: 24px;
        }
        
        #out span,
        .ticket span {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        
        #out span {
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 50%;
        }
        
        button {
            cursor: pointer;
        }
        
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: green;
            opacity: 80%;
            border-radius: 50%;
        }
        
        .p-relative {
            position: relative;
        }
        
        .d-flex {
            display: flex;
        }
        
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .w-30 {
            width: 30%;
        }
        
        .w-70 {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="w-70">
            <div class="ticket mb-4"></div>
        </div>
        <div class="btn w-30">
            <button id="next">Get Next Daş</button>
        </div>
    </div>
    <div id="out"></div>
    <script src="js/dom.js"></script>
    <script src="js/mylotto.js"></script>


    <script>
        createTicketDOM(ticket);

        document.querySelector('#next').addEventListener('click', e => {
            const turns = turn();
            console.log(turns[turns.length - 1]);
            console.log(remove(ticket, turns));
            createTicketDOM(ticket);
            createBarrelDOM(out);
        });
    </script>
</body>

</html>